<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>slit</title>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<style>
	body{
		font-family: courier, sans-serif;
		margin: 0;
		overflow-y: hidden;
		background-image: url('animbg_frombehance.png');
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: center;
	}
	.black-bar{
		background-color: #000;
		height: 5px;
		width: 100%;
	}
	.transparent-bar{
		background-color: transparent;
		height: 1px;
		width: 100%;
	}
	.credit{
		padding:8px;
		background-color:#000;
		color:#fff;
		position:fixed;
		z-index: 1000;
		bottom:0;
		right:0;
		font-size: 10pt;
		font-weight: bold;
	}
	a{color:white;}
	</style>
</head>
<body>
	<div class="credit">image from <a href="https://www.behance.net/gallery/6512271/Animated-Optical-Illusion">https://www.behance.net/gallery/6512271/Animated-Optical-Illusion</a></div>
</body>
<script>
var frames = 6;
var loopTime = 600;
var iterations = 500;
$(document).ready(function(){

	loop();

	for(var i = 0; i < iterations + $(window).height() / frames; i++){
		$('body').append($('<div class="black-bar"/>'));
		$('body').append($('<div class="transparent-bar"/>'));
	}
});

function loop(){
	$('html, body').animate({scrollTop: frames * iterations}, loopTime * iterations, 'linear', function(){});
}
</script>
</html>
