<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Random Animation #1</title>
	<style>
	body{
		background-color: #000;
		overflow: hidden;
	}
	.flap{
		fill:none;
		stroke:#fff;
		stroke-width:4;
	}
	@keyframes spincw {
		0%{transform:rotate(0deg) scaleX(-1);},
		100%{transform:rotate(360deg) scaleX(-1);}
	}
	@keyframes spinccw {
		0%{transform:rotate(360deg);},
		100%{transform:rotate(0deg);}
	}
	.wheel{
		position: absolute;
		top: calc(50vh - 250px);
		left: calc(50vw - 250px);
	}
	.spin-cw{transform: rotate(180deg) scaleX(-1); animation: spincw 20s infinite linear;}
	.spin-ccw{transform: rotate(180deg); animation: spinccw 20s infinite linear;}
	.flip{
		transform: scaleX(-1);
	}
	</style>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<body>
	<svg height="500" width="500" class="wheel spin-cw">
		<polyline points="20,152 70,250 430,250 480,348" class="flap" data-turn="0"/>
		<polyline points="20,152 70,250 430,250 480,348" class="flap" data-turn="1"/>
		<polyline points="20,152 70,250 430,250 480,348" class="flap" data-turn="2"/>
		<polyline points="20,152 70,250 430,250 480,348" class="flap" data-turn="3"/>
	</svg>
	<svg height="500" width="500" class="wheel spin-ccw">
		<polyline points="20,152 70,250 430,250 480,348" class="flap" data-turn="0"/>
		<polyline points="20,152 70,250 430,250 480,348" class="flap" data-turn="1"/>
		<polyline points="20,152 70,250 430,250 480,348" class="flap" data-turn="2"/>
		<polyline points="20,152 70,250 430,250 480,348" class="flap" data-turn="3"/>
	</svg>
</body>
<script>
$(document).ready(function(){
	$('.flap').each(function(){
		var angle = $(this).attr('data-turn') * 45;
		$(this).css({
			'transform': '\
			translateX(250px)\
			translateY(250px)\
			rotate(' + angle + 'deg)\
			translateX(-250px)\
			translateY(-250px)'
		})
	});
});
</script>
</html>
